# where to load the gainshifts from; one can also use:
#   parameter gain_e = ...
# and so on
#gain file gainshifts_013.dat
gain file gainshifts_plain.dat


# (constant fraction) cactus energy correction parameters for cactus time
parameter tnai_corr_enai = 0 1 0 0
# parameter tnai_corr_enai = -5.52368 18201.9 210.387 -0.00125989

# (constant fraction) siri energy correction parameters for cactus time
parameter tnai_corr_esi  = 0 1 0 0
# parameter tnai_corr_esi  = 50.4471 -475514 4506.25 -0.00185164

################ Only when PPACs are used ##################################
# (constant fraction) engery/time correction parameters for PPAC
# The correction for the PPAC coutners are necessary due to SiRi, so
# usually the same corrections parmeters as in tnai_corr_esi should be used
# ### comment out this line(s) if no PPACs are used
parameter tppac_corr_esi = 0 1 0 0
# parameter tppac_corr_esi  =  50.4471 -475514 4506.25 -0.00185164
############################################################################

# Parameters for the range curve, 3He or alpha
#rangefile zrange_he3.dat
#rangefile zrange_a.dat
#rangefile zrange_d.dat
rangefile zrange_p.dat

# Cut of low-energy events by making a rectangle which is excluded
# in the down, left corner of the banana. 
# Contains E-minimum 1, DE-minimum 1, E-minimum 2, DE-minimum 2.
# Including Z=1 particles:
parameter ede_rect  = 500 250 30 500
# Excluding Z=1 particles:
#parameter ede_rect  = 500 2500 2000 2500

# Thickness gate for proton banana
# parameter thick_range = 82 12 0
parameter thick_range = 125 15 0
# parameter thick_range = 140 20 0
# parameter thick_range = 276 75 0
# parameter thick_range = 230 25 0

# Thickness gate for 3He banana 
#parameter thick_range = 48 8 0

# Thickness gate for alpha banana
#parameter thick_range = 165 10 0
#parameter thick_range = 48 5 0

# Fit of rkinz/qkinz column 1 as function of qkinz/rkinz column 6
#  240Pu(d,p) -- REALLY CHANGE THESE TO YOUR REACTION!!!
parameter ex_from_ede    = 1.5528e+4 -9.6287e-1 -1.3943e-6 \
1.5521e+4 -9.6197e-1 -1.4187e-6 \
1.5514e+4 -9.6096e-1 -1.4466e-6 \
1.5505e+4 -9.5981e-1 -1.4785e-6 \
1.5495e+4 -9.5852e-1 -1.5148e-6 \
1.5484e+4 -9.5707e-1 -1.5558e-6 \
1.5471e+4 -9.5545e-1 -1.6023e-6 \
1.5455e+4 -9.5363e-1 -1.6550e-6

# empirical excitation energy correction for the above, e.g. from known peaks
parameter ex_corr_exp    =  0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1 \
    0 1

# NaI time gates, for making the ALFNA matrices 
# found by looking at the m_nai_t plot and projecting it
# down to the x-axis/m_nai_e_t_c x-axis plot 
# remember to subtract the same amount of channels 
# as the ones that are filled, and make sure you "hit" a top!
# parameter = lower cut of prompt ,     higher gate of prompt peak,  \
#             lower cut on backgr.,     higher cut backgr.
parameter nai_time_cuts = 190 220 \
                          300 330

############## Attention when no PPACs are used ###########################
# define id of NaI detectors and PPAC detectors (need to change usersort for more then four PPACs!)
# All other channel are considered as NaI detectors. In case you don't use fission detectors,
# define this parameters as "-1" - all id's are positive numbers, thus none will match -1.
# ### Corresponding line /without/ fission detectors:
# parameter channel_PPAC = -1 -1 -1 -1
# ### Corresponding line /with/ fission detectors: [adopt channel numbers]
parameter channel_PPAC = 4 12 30 31                          

################ Only when PPACs are used ##################################
# PPAC time gates
# time gates of the ppacs are found from the fission blob 
# in the m_siri_e_t_ppac plot (fission blob in tPPAC vs E_SiRi gate)
# - time gates from the y-axis, and energy from the x-axis
# parameter = lower cut of prompt ,     higher gate of prompt peak,  \
#             lower cut on backgr.,     higher cut backgr.
# ### comment out this line(s) if no PPACs are used
parameter ppac_time_cuts = 190 200 \
                           290 300

# Energy gate on fission
# the energy gate is found by looking at the 
# m_siri_e_t_ppac plot (fission blob in tPPAC vs E_SiRi gate) 
# - it should be roughly the fission barrier
# (Fission starts at some point, only events with 
# a higher energy than excitation_energy_min can be true fission events)
# ### comment out this line(s) if no PPACs are used
parameter fission_excitation_energy_min = 5000  # in keV

# Total efficiency of the PPACs in 4Pi
parameter ppac_efficiency = 0.48
############################################################################

#data directory Datafiles
# data directory /path/to/data_dir
data directory ../239Pu/datafilesLocal

#maximum number of buffers to read for each file; for testing
#max_buffers 1

#239Pu
# list all data files
# data file sirius-20140617-file1.data
# data file sirius-20140617-file2.data
data file sirius-20140617-142011.data
data file sirius-20140617-194528-big-000.data

# Write to MAMA matrix 
#export mama h_ex_f0 h_ex_f0_MAMA
#export mama m_alfna_bg alfna_bg
export mama m_alfna alfna

# at the end, spectra are dumped to the root file
# root output file
export root offline_Pu239_dp_001.root
